apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: $POSTGRES_HOST
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: $AWS_BUCKET
  JWT_SECRET: testing
  URL: http://localhost:8100