apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXMK
  POSTGRES_PASSWORD: QXpjb25jZXB0LjIwMTYK
  DOCKER_USERNAME: eWFsZWN0aHViCg==
  DOCKER_PASSWORD: QXpjb25jZXB0LjIwMTZACg==
